.video-grids{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    column-gap: 15px;
    row-gap: 40px;
    width: 100px;
}


.video-info{
    display: grid;
    grid-template-columns: 50px 1fr;
}
.video-preview{
    width: 350px;
    
}


.video-description{
    width: 250px;
}
.channel-picture{
    width: 50px;
    height: 50px;
    object-fit: cover;
    margin-top: 25px;
    border-radius: 100px;
    
}
.video-description{
    margin-left: 10px;
    
}
.thumbnail{
    width: 100%;
    height: 200px;
    object-fit: cover;
}
.video-title, .video-author, .video-stats{
    margin-top: 1px;
    margin-bottom: 5px;
}

.image-video
{
    position: relative;
}

.video-duration
{
    font-family: 'Roboto', sans-serif;
    position: absolute;
    bottom: 10px;
    right: 5px;
    background-color: rgba(12, 12, 12, 0.8);
    color:white;
    padding: 5px;
    width:55px;
    text-align: center;
}