<!DOCTYPE html>
<html>
    <head>
        <title>Divs</title>
        <style>
            .square{
                background-color: red;
                width: 50px;
                height: 50px;
                display: inline-block;
                margin-right: 20px;
            }
            .circle{
                background-color: green;
                width: 50px;
                height: 50px;
                border-radius: 100px;
                display: inline-block;
            }
            .yt-music{
                background-color: rgb(29, 29, 29);
                width: 300px;
                height: 80px;
                margin-top: 60px;
                padding-bottom: 7px;
                
            }
            .text-title{
                font-family: arial;
                font-weight: bold;
                color: rgb(255, 255, 255);
                padding-left: 6px;
                padding-top: 12px;
            }
            .text-description{
                padding-left: 6px;
                font-size: 14px;
                color: rgb(180, 180, 180);
            }
        </style>
    </head>
    <body>
        <div class = "square"></div>
        <div class = "circle"></div>
        <div class = "yt-music">
            <p class = "text-title">
                Install YouTube Music
            </p>
            <p class = "text-description">
                Add Youtube Music to your desktop for quick and easy access
            </p>
        </div>
    </body>
</html>