<!DOCTYPE html>
<html>
    <head>
        <title>
            Images excercises
        </title>
        <style>
            .image-puppies{
                width: 200px;
                border-radius: 15px;
            }
            .image-puppies-square{
                width: 130px;
                height: 130px;
                margin-left: 25px;
                object-fit: cover;
                object-position: center;
            }
            .image-puppies-circle{
                width: 130px;
                height: 130px;
                margin-left: 25px;
                object-fit: cover;
                border-radius: 100px;
            }
        </style>
    </head>
    <body>
        <img class="image-puppies" src="puppies.jpg">
        <img class="image-puppies-square" src="puppies.jpg">
        <img class="image-puppies-circle" src="puppies.jpg">
    </body>
</html>