<!DOCTYPE html>
<html>
    <head>
        <title>Google</title>
        <style>
            .google-image{
                width: 220px;
                margin-left: 250px;
                margin-top: 50px;
                display: block;
            }
            .input{
                margin-left: 180px;
                margin-top: 10px;
                padding-left: 0px;
                padding-right: 200px;
                padding-top: 6px;
                padding-bottom: 6px;
                border-radius: 15px;
                border-style: solid;
                border-width: 0px;
                font-size: 12px;
                box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.4) ;
            }
            .input::placeholder{
                font-size: 10px;
                padding-left: 10px;
            }
        </style>
    </head>
    <body>
        <img src="google.png" class = "google-image">
        <input type="text" placeholder="Search Google or type URL" class = "input">
    </body>
</html>