<!DOCTYPE html>
<html>
    <head>
        <title>
            linkedin Sign up
        </title>
        <style>
            .email-text{
                margin-top: 0px;
                margin-bottom: 1px;
                font-family: Arial;
                color: rgba(0,0,0,0.8)
            }
            .sign-in{
                width: 250px;
                border-radius: 3px;
                border-style: solid;
                border-width: 1px;
            }
            .policy-text{
                font-family: Arial;
                font-size: 12px;
            }
            .agree-button{
                background-color: rgb(25, 79, 161);
                color:white;
                border: none;
                margin-left: 15px;
                padding-top: 6px;
                padding-bottom: 6px;
                padding-left: 80px;
                padding-right: 80px;
                border-radius: 10px;
            }
        </style>
    </head>
    <body>
        <p class = "email-text">
            Email
        </p>
        <input class = "sign-in" type="text" >
        <p></p>
        <input type="checkbox">
         <span class = "policy-text">By clicking Agree & Join, you agree to the Privacy Policy.</span>
         <p></p>
         <button class = "agree-button">
            Agree & Join
         </button>
    </body>
</html>